<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,sqoop," />





  <link rel="alternate" href="/atom.xml" title="Ilivoo`s blog" type="application/atom+xml" />






<meta name="description" content="前置设置 由于sqoop需要执行MapReduce任务，并且通常指定输出为 /user/sqoop 目录，所以需要创建并指定权限 12hdfs dfs -mkdir /user/sqoophdfs dfs -chown sqoop:hdfs /user/sqoop  建议使用需要访问目录的用户去执行sqoop命令  所有的sqoop import需要指定参数 -Dorg.apache.sqoop.">
<meta name="keywords" content="hadoop,sqoop">
<meta property="og:type" content="article">
<meta property="og:title" content="sqoop使用教程">
<meta property="og:url" content="http://yoursite.com/2018/08/01/hadoop-sqoop/index.html">
<meta property="og:site_name" content="Ilivoo`s blog">
<meta property="og:description" content="前置设置 由于sqoop需要执行MapReduce任务，并且通常指定输出为 /user/sqoop 目录，所以需要创建并指定权限 12hdfs dfs -mkdir /user/sqoophdfs dfs -chown sqoop:hdfs /user/sqoop  建议使用需要访问目录的用户去执行sqoop命令  所有的sqoop import需要指定参数 -Dorg.apache.sqoop.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-11T08:45:11.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqoop使用教程">
<meta name="twitter:description" content="前置设置 由于sqoop需要执行MapReduce任务，并且通常指定输出为 /user/sqoop 目录，所以需要创建并指定权限 12hdfs dfs -mkdir /user/sqoophdfs dfs -chown sqoop:hdfs /user/sqoop  建议使用需要访问目录的用户去执行sqoop命令  所有的sqoop import需要指定参数 -Dorg.apache.sqoop.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/hadoop-sqoop/"/>





  <title>sqoop使用教程 | Ilivoo`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ilivoo`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/hadoop-sqoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ilivoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ilivoo`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqoop使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T14:07:24+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/sqoop/" itemprop="url" rel="index">
                    <span itemprop="name">sqoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,990
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前置设置"><a href="#前置设置" class="headerlink" title="前置设置"></a>前置设置</h4><ul>
<li><p>由于sqoop需要执行MapReduce任务，并且通常指定输出为 <code>/user/sqoop</code> 目录，所以需要创建并指定权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -mkdir /user/sqoop</span><br><span class="line">hdfs dfs -chown sqoop:hdfs /user/sqoop</span><br></pre></td></tr></table></figure>
</li>
<li><p>建议使用需要访问目录的用户去执行sqoop命令</p>
</li>
<li><p>所有的sqoop import需要指定参数 <code>-Dorg.apache.sqoop.splitter.allow_text_splitter=true</code></p>
</li>
<li><p>每次执行MapReduce任务可能需要删除MapReduce任务输出目录</p>
</li>
<li><p>一般RDBMS的导出速度控制在60~80MB/s，每个 map 任务的处理速度5~10MB/s 估算，即 -m 参数一般设置4~8，表示启动 4~8 个map 任务并发抽取。</p>
</li>
<li><p>官网连接：<code>https://sqoop.apache.org/docs/1.4.7/SqoopUserGuide.html</code></p>
</li>
<li><p>hortonwork 教程： <code>https://docs.hortonworks.com/HDPDocuments/HDP3/HDP-3.1.0/migrating-data/content/hive_moving_data_from_hdfs_to_hive.html</code></p>
</li>
<li><p>使用 <code>--skip-dist-cache</code> 防止每次需要将sqoop/lib中的jars上传到分布式缓存，所以如果sqoop/lib中的jars没有变化，那么每次都应该携带这个参数。</p>
</li>
<li><p>sqoop metastore 用来保存用户元数据信息，如使用sqoop job时候，创建job需要配置相关信息，并且需要保存last value。通常情况下每个用户一个metastore，通过文件的方式存储在 <code>~/.sqoop</code>目录当中。如果我们根据需要希望启动一个或者多个单独的metastore，那么只需要使用配置 <code>sqoop-site.xml</code> 并启动即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqoop.metastore.server.location=/var/lib/sqoop/metastore.db</span><br><span class="line">sqoop.metastore.server.port=15999</span><br></pre></td></tr></table></figure>
<p>服务端启动</p>
<ul>
<li>创建 <code>/var/lib/sqoop</code> 和 <code>/var/log/sqoop</code> 文件夹，并分配权限</li>
<li>启动: <code>bin/start-metastore.sh -p /var/log/sqoop/metastore.pid -l /var/log/sqoop</code></li>
</ul>
<p>客户端使用</p>
<ul>
<li><p>方式一：通过命令行参数 <code>--meta-connect</code></p>
</li>
<li><p>方式二：在sqoop-site.xml中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop.metastore.client.autoconnect.url=jdbc:hsqldb:hsql://metaserver:15999/sqoop</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="sqoop-import-参数说明"><a href="#sqoop-import-参数说明" class="headerlink" title="sqoop import 参数说明"></a>sqoop import 参数说明</h4><ul>
<li><p>MySQL连接参数</p>
<ul>
<li><code>--connect</code> 指定连接地址</li>
<li><code>--username, -P|--password|--password-file</code> 关系型数据库密码选项</li>
<li>注意sqoop是分布式方式运行，那么mysql连接需要在各个机器上都能够访问mysql服务器</li>
</ul>
</li>
<li><p>导入形式</p>
<ul>
<li><p>基本形式导入</p>
<ul>
<li><p>指定参数<code>--table --columns --where</code>  需要导出的表、列和条件</p>
</li>
<li><p>此处可以不用指定 <code>--target-dir</code> 是因为模式使用 <code>--table</code> 作为 MapReduce输出目录</p>
</li>
<li><p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --table r_cond_info</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查询形式导入</p>
<ul>
<li><p>指定参数 <code>--query --split-by|-m 1 --target-dir</code> 查询语句、并行分区键（或者使用一个分区）和MapReduce输出目录</p>
</li>
<li><p><code>--split-limit</code>  限制分区最大值，防止MapReduce数据发送倾斜</p>
</li>
<li><p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --query &apos;select * from r_cond_info where $CONDITIONS&apos; --split-by stcd --target-dir &apos;/user/sqoop/r_cond_info_dir&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>说明</strong></p>
<ul>
<li>此处必须指定 <code>$CONDITIONS</code> ，并且它会在运行的时候进行替换成 <code>--split-by</code> 的条件</li>
<li>这种形式不能使用 <code>--as-orcfile</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>并行控制</p>
<ul>
<li>默认情况下使用 <code>select min(&lt;split-by&gt;), max(&lt;split-by&gt;) from &lt;table name&gt; where &lt;split-by&gt;</code>  来进行并行度控制，如果没有指定split-by则使用主键作为分区并行键，如果主键是分布不均匀的最好用split-by指定一个分区键，如果没有主键也没有指定分区键，那么默认情况下会报错，除非强制指定<code>--num-mappers 1</code> 或 <code>--autoreset-to-one-mapper</code> 使用单个mapper。</li>
<li>选择好分区键后，就是指定使用多少分区来运行，使用 <code>--num-mapers</code> 指定，如果存在数据倾斜的情况，可以指定 <code>--split-limit</code> 控制单个分区最大的量，从而影响并行度。</li>
<li><code>--autoreset-to-one-mapper</code> 通常用在import-all-tables工具中全库导入，没有主键使用单个mapper</li>
<li>基本形式和查询形式都可以进行并行度控制</li>
</ul>
</li>
<li><p>导入hive参数</p>
<ul>
<li><p><code>--hive-import --hive-database cmsw</code>  基本参数</p>
</li>
<li><p><code>--hive-table</code>  知道导入到hive中的表（修改默认mysql表名）</p>
</li>
<li><p><code>--create-hive-table</code> 如果hive中表存在，则报错</p>
</li>
<li><p><code>--hive-overwrite</code> 覆盖以及存在的表</p>
</li>
<li><p><code>--external-table-dir</code>  指定外部表的位置（这个外部表的位置就是MapReduce结果的位置, 注意运行sqoop的用户，因为此时hive需要访问MapReduce输出目录），这样hive表就是一个外部表，通常和 <code>--target-dir</code> 联合使用</p>
</li>
<li><p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --table r_comm_info --hive-import --hive-database cmsw --as-orcfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>sqoop直接迁移数据到hive当中，是先执行MapReduce任务将RDBMS中的数据按照指定的格式（如：–as-orcfile）写入到HDFS当中，再将HDFS中的数据复制到hive当中</p>
</li>
</ul>
</li>
<li><p>类型转换</p>
<ul>
<li><code>--map-column-java</code> 转换sql类型到java类型，如：<code>id=String,value=Integer</code></li>
<li><code>--map-column-hive</code> 转换sql类型到hive类型，转换的过程中需要转义，如：<code>DECIMAL(1%2C%201)</code> 代替 <code>DECIMAL(1, 1)</code></li>
</ul>
</li>
<li><p>导出类型控制</p>
<ul>
<li><code>--as-textfile</code> 默认为text类型</li>
<li><code>--as-avrodatafile</code>、<code>--as-orcfile</code>、<code>--as-parquetfile</code>、<code>--as-sequencefile</code></li>
<li>SequenceFile、text和Avro可以进行压缩，通过指定 <code>--compress</code> 或 <code>-z</code> 指定使用gzip进行压缩，或者指定 <code>--compression-codec</code> 设置hadoop的压缩格式</li>
</ul>
</li>
<li><p>text和sequence文件导出和导入格式（定界符），默认的定界符：字段 <code>,</code> ，行 <code>\n</code> ，无引号，无转码，这可能会导致字段或者行无法准确区分清楚，如某个String字段中存在逗号或者换行符，那么整个的定界就是错误的，所以为了明确的解析，必须指定定界符。</p>
<ul>
<li><p>字段含义</p>
<ul>
<li><code>--enclosed-by &lt;char&gt;</code> 必填字段包围符，如：通常会使用 <code>&#39;</code> 单引号或者 <code>&quot;</code> 双引号将字符串包围起来</li>
<li><code>--escaped-by &lt;char&gt;</code> 转义字符，如通常某些字符需要转义，转义字符通常是 <code>\</code></li>
<li><code>--fields-terminated-by</code> 在一行中，字段和字段之间的分隔符，如cvs文件中使用 <code>|</code> 或 <code>,</code></li>
<li><code>--lines-terminated-by</code> 行之间的分隔符，通常使用换行符 <code>\n</code> </li>
<li><code>--optionally-enclosed-by &lt;char&gt;</code> 可选字段包围符</li>
</ul>
</li>
<li><p>转义和包围符，如数据库中存在，如下数据</p>
<p>| String                       | int  | int  |<br>| —————————- | —- | —- |<br>| Some string, with a comma.   | 1    | 2    |<br>| Another “string with quotes” | 4    | 5    |</p>
<ul>
<li><p>明确定义符号 <code>sqoop import --fields-terminated-by , --escaped-by \\ --enclosed-by &#39;\&quot;&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Some string, with a comma.&quot;,&quot;1&quot;,&quot;2&quot;</span><br><span class="line">&quot;Another \&quot;string with quotes\&quot;&quot;,&quot;4&quot;,&quot;5&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用可选包围符 <code>sqoop import --optionally-enclosed-by &#39;\&quot;&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Some string, with a comma.&quot;,1,2</span><br><span class="line">&quot;Another \&quot;string with quotes\&quot;&quot;,4,5</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>hive默认是支持转义的，所以如果直接导入到hive当中，就不需要显示指定转义</p>
</li>
<li><code>--mysql-delimiters</code> 使用 <code>mysqldump</code> 默认的定界符，并使用direct模式，指定 <code>--direct</code> ，那么导入会非常快速，mysql默认的定界符 ，字段 <code>,</code> ，行 <code>\n</code> ， 转义 <code>\</code> ，可选包围符 <code>&#39;</code></li>
</ul>
</li>
</ul>
<h4 id="sqoop增量迁移数据到hive中"><a href="#sqoop增量迁移数据到hive中" class="headerlink" title="sqoop增量迁移数据到hive中"></a>sqoop增量迁移数据到hive中</h4><ul>
<li>增量导入，数据通常分为事实数据、可变维度数据、缓慢渐变维数据、快照表数据<ul>
<li>对于事实数据通常不会更改，只是简单递增，那么数据每次将最新的数据添加到已有的数据即可，使用append模式，通常append列为自增列</li>
<li>对于可变维度数据<ul>
<li>数据量比较小直接每次全量导出，不需要增量导出</li>
<li>如果数据量比较大，初始全量导出，以后每次增量导出新增和变化的数据即可，有两种合并方式<ul>
<li>方法一：直接使用 lastmodified + merge-key 合并新旧数据</li>
<li>方法而：直接使用hive的merge语句</li>
</ul>
</li>
</ul>
</li>
<li>缓慢渐变维度数据（如：数据T+1），首先初始化一次，后面每次导出T-1的数据，再将老的数据进行过期（更新的数据），再直接添加新的数据，所以只需要使用append模式即可，但append的列是时间列。</li>
</ul>
</li>
<li><p>sqoop增量迁移</p>
<ul>
<li><code>--incremental</code> 增量模式，append 和 lastmodified<ul>
<li>append 表示添加模式（单调递增主键不断添加数据），递增键可以是时间</li>
<li>lastmodified 最后修改模式 （存在一个单调递增值，修改数据后会自动增加，如表中存在最后修改时间字段），不支持hive，主要是hive默认是不支持更新。所以通常情况下先将数据进入hdfs当中，再创建hive external表进行管理。此模式通常需要合并原先的数据和新数据（新添加和修改的数据），所以通常需要指定 <code>--merge-key</code> 来合并新旧数据，如果在这个过程没有合并，那么也可以后面单独调用 <code>sqoop merge</code> 来进行合并操作。 </li>
</ul>
</li>
<li><code>--check-column</code> 指定检查的列，列不能为字符类型</li>
<li><code>--last-value</code> 指定最后增量值，或者最后修改的值</li>
</ul>
</li>
<li><p>MySQL中的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `user` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `name` varchar(20) DEFAULT NULL,</span><br><span class="line">  `last_modify` datetime DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8</span><br></pre></td></tr></table></figure>
</li>
<li><p>hive中的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> base_user(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">int</span>, </span><br><span class="line">    <span class="keyword">name</span> <span class="keyword">string</span>, </span><br><span class="line">    last_modify <span class="keyword">string</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用基于查询的形式进行控制 lastmodified 类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --query 'select * from user where last_modify &gt; "2019-01-01 00:00:00" and $CONDITIONS' --split-by id --target-dir '/user/hive/user' --hive-import --hive-database cmsw --hive-table increment_user --create-hive-table --external-table-dir '/user/hive/increment_user'</span><br></pre></td></tr></table></figure>
<p><strong>注意： </strong>每次执行前需要删除 <code>/user/hive/user</code> 、<code>/user/hive/increment_user</code> 以及hive表中的 <code>increment_user</code> 表</p>
</li>
<li><p>使用增量迁移参数进行控制 lastmodified 类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --table user --target-dir '/user/hive/user' --incremental lastmodified --check-column last_modify --last-value '2019-01-01 00:00:00'</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>使用 <code>--incremental lastmodified</code> 不支持 hive import，只能后续多进行一个步骤</li>
<li>执行完成后需要记录 <code>--last-value</code> 的值供后面使用， 推荐使用sqoop job来执行</li>
</ul>
</li>
<li><p>最终将数据写入到基础hive表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">merge into base_user using increment_user on base_user.id = increment_user.id when matched then update set name=increment_user.name, last_modify=increment_user.last_modify when not matched then insert values(increment_user.id, increment_user.name, increment_user.last_modify);</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>使用merge语句建议为base表的连接字段添加主键索引，这样速度会明显加快</li>
</ul>
</li>
<li><p>使用基于查询的形式进行控制 append 类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --query &apos;select * from user where id &gt; 0 and $CONDITIONS&apos; --split-by id --target-dir &apos;/user/hive/user&apos; --hive-import --hive-database cmsw --hive-table increment_user --create-hive-table --external-table-dir &apos;/user/hive/increment_user&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用增量迁移参数进行控制 append 类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop import -Dorg.apache.sqoop.splitter.allow_text_splitter=true --connect jdbc:mysql://cmsw1.tepia.com:3306/cmsw --username cmsw --password Cmsw@123 --table user --target-dir &apos;/user/hive/user&apos; --incremental append --check-column id --last-value 0 --hive-import --hive-database cmsw --hive-table increment_user --create-hive-table --external-table-dir &apos;/user/hive/increment_user&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>[选择] 如果已经创建hive外部表则不需要此步骤</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">EXTERNAL</span> <span class="keyword">TABLE</span> increment_user (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span>,</span><br><span class="line">    <span class="keyword">name</span> <span class="keyword">STRING</span>,</span><br><span class="line">    last_modify <span class="keyword">STRING</span></span><br><span class="line">) <span class="keyword">ROW</span> <span class="keyword">FORMAT</span> <span class="keyword">DELIMITED</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">STORED</span> <span class="keyword">AS</span> TEXTFILE location <span class="string">'/user/hive/user'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>说明</p>
<ul>
<li><p>通常情况下对于事实性性的表都是需要根据时间进行分区的</p>
</li>
<li><p>对于维度表通常会进行修改和添加，这样lastmodified就是一个不错的选择了</p>
</li>
<li><p>当然最重要的还是hive支持的ACID和merge语句，这样能让我们更加容易维护整个表</p>
</li>
<li><p>对于只插入性质的表，通常可以创建一个 <code>insert-only transactional</code> 表，并且进行分区（不能直接使用删除语句，但是可以直接删除分区）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE T2(a int, b int) TBLPROPERTIES (&apos;transactional_properties&apos;=&apos;insert_only&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>不建议直接将数据从关系型数据库导入到hive中，使用hive中间表可以保证数据ACID</p>
</li>
<li><p>现在也可以直接使用hive的 <code>JdbcStorageHandler</code> 直接访问关系型数据库中的数据，这样更加简单</p>
</li>
</ul>
</li>
</ul>
<h4 id="导入案例"><a href="#导入案例" class="headerlink" title="导入案例"></a>导入案例</h4><ul>
<li><p>sqoop job 使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sqoop job --create default_sales_order \</span><br><span class="line">-- \</span><br><span class="line">import \</span><br><span class="line">--connect &quot;jdbc:mysql://hdp1.tepia.com:3306/source?useSSL=false&amp;user=feng&amp;password=feng@123&quot; \</span><br><span class="line">--table sales_order \</span><br><span class="line">--where &quot;entry_date &lt; current_date()&quot; \</span><br><span class="line">--hive-import \</span><br><span class="line">--hive-table default.sales_order \</span><br><span class="line">--incremental append \</span><br><span class="line">--check-column entry_date \</span><br><span class="line">--last-value &apos;1900-01-01&apos;</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li>日期类型也可以作为一个自增字段</li>
<li>where添加后面控制，不会导入当前一天的数据，也就是说是通过一天为单位进行递增导入</li>
</ul>
</li>
<li><p>查看job信息，如 <code>last_value</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqoop job --show default_sales_order|grep last.value</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
        
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/sqoop/" rel="tag"># sqoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/hadoop-hive/" rel="next" title="hive集成其它系统">
                <i class="fa fa-chevron-left"></i> hive集成其它系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/hadoop-hbase-admin/" rel="prev" title="hbase 常用管理命令">
                hbase 常用管理命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-icon.jpeg"
                alt="ilivoo" />
            
              <p class="site-author-name" itemprop="name">ilivoo</p>
              <p class="site-description motion-element" itemprop="description">我，在這裡，享受等你的時光。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前置设置"><span class="nav-number">1.</span> <span class="nav-text">前置设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqoop-import-参数说明"><span class="nav-number">2.</span> <span class="nav-text">sqoop import 参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqoop增量迁移数据到hive中"><span class="nav-number">3.</span> <span class="nav-text">sqoop增量迁移数据到hive中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入案例"><span class="nav-number">4.</span> <span class="nav-text">导入案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilivoo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
