<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,hortonwork," />





  <link rel="alternate" href="/atom.xml" title="Ilivoo`s blog" type="application/atom+xml" />






<meta name="description" content="浏览器配置kerberos访问  firefox中输入 about:config，搜索并设置 1network.negotiate-auth.trusted-uris = .domain.com  chrome 直接添加命令行参数 1google-chrome --auth-server-whitelist=&amp;quot;*.domain.com&amp;quot; --auth-negotiate-de">
<meta name="keywords" content="hadoop,hortonwork">
<meta property="og:type" content="article">
<meta property="og:title" content="hortonwork的使用以及常见问题">
<meta property="og:url" content="http://yoursite.com/2018/01/02/hadoop-hortonwork/index.html">
<meta property="og:site_name" content="Ilivoo`s blog">
<meta property="og:description" content="浏览器配置kerberos访问  firefox中输入 about:config，搜索并设置 1network.negotiate-auth.trusted-uris = .domain.com  chrome 直接添加命令行参数 1google-chrome --auth-server-whitelist=&amp;quot;*.domain.com&amp;quot; --auth-negotiate-de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-09T12:33:02.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hortonwork的使用以及常见问题">
<meta name="twitter:description" content="浏览器配置kerberos访问  firefox中输入 about:config，搜索并设置 1network.negotiate-auth.trusted-uris = .domain.com  chrome 直接添加命令行参数 1google-chrome --auth-server-whitelist=&amp;quot;*.domain.com&amp;quot; --auth-negotiate-de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/hadoop-hortonwork/"/>





  <title>hortonwork的使用以及常见问题 | Ilivoo`s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ilivoo`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/hadoop-hortonwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ilivoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ilivoo`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hortonwork的使用以及常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T21:18:21+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/hortonwork/" itemprop="url" rel="index">
                    <span itemprop="name">hortonwork</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,149
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>浏览器配置kerberos访问</p>
<ul>
<li><p>firefox中输入 <code>about:config</code>，搜索并设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">network.negotiate-auth.trusted-uris = .domain.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>chrome 直接添加命令行参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google-chrome --auth-server-whitelist=&quot;*.domain.com&quot; --auth-negotiate-delegate-whitelist=&quot;*.domain.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>yarn 队列有自己的提交权限策略， 需要配置才能提交任务</p>
<p><code>yarn.scheduler.capacity.root.acl_administer_queue=yarn,spark,hive,admin,zeppelin</code></p>
</li>
<li><p>spark的历史日志查看也需要进行权限设置， 通常关闭</p>
<p><code>spark.history.ui.acls.enable</code></p>
<p>因为日志通常记录在hdfs中， 所以还必须拥有hdfs的文件访问权限</p>
</li>
<li><p>ranger 页面无法登录， 如果显示无法访问DB这是因为使用Mysql的时候必须明确指定是否使用SSL， 所以必须在配置连接的时候使用</p>
<p><code>jdbc:mysql://hdp1.ilivoo.com:3306?useSSL=false</code></p>
<p>curl -H “X-Requested-By:ambari” -u “admin:tepia@2018” -X GET <a href="http://hdp1:8080/api/v1/clusters/c1/credentials/kdc.admin.credential注意：" target="_blank" rel="noopener">http://hdp1:8080/api/v1/clusters/c1/credentials/kdc.admin.credential注意：</a> 任何的报错都应该去查看日志才能精确定位错误，不用假想和凭经验断定。</p>
</li>
<li><p>ambari-server 开启security，删除或添加服务的时候需要</p>
<ul>
<li><p>更改<a href="mailto:admin/admin@TEPIA.COM" target="_blank" rel="noopener">admin/admin@TEPIA.COM</a> 的密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local</span><br><span class="line">change_password admin/admin</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启ambari-server的security</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ambari-server setup-security</span><br><span class="line">选择[2] Encrypt passwords stored in ambari.properties file.</span><br><span class="line">选择[Y]</span><br><span class="line">keytool -list -keystore /var/lib/ambari-server/keys/credentials.jceks -storetype JCEKS</span><br><span class="line">ambari-server restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加credential</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">添加</span><br><span class="line">curl -H &quot;X-Requested-By:ambari&quot; -u admin:ambari_passwd -X  POST -d &apos;&#123; &quot;Credential&quot; : &#123; &quot;principal&quot; : &quot;admin/admin@TEPIA.COM&quot;, &quot;key&quot; : &quot;admin_princ_passwd&quot;, &quot;type&quot; : &quot;persisted&quot; &#125; &#125;&apos; http://hdp1:8080/api/v1/clusters/tepia/credentials/kdc.admin.credential</span><br><span class="line">查看</span><br><span class="line">curl -H &quot;X-Requested-By:ambari&quot; -u admin:ambari_passwd -X GET http://hdp1:8080/api/v1/clusters/tepia/credentials/kdc.admin.credential</span><br><span class="line">删除</span><br><span class="line">curl -H &quot;X-Requested-By:ambari&quot; -u admin:ambari_passwd -X DELETE http://hdp1:8080/api/v1/clusters/tepia/credentials/kdc.admin.credential</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ambari 可以运行在非root用户下， 通常来说这样会更安全些，但是需要一些配置，参考 <code>https://docs.cloudera.com/HDPDocuments/HDP3/HDP-3.1.4/securing-credentials/content/secure_credentials_management_overview.html</code>，但是建议还是运行在root用户下，这样更加简单，所有的安全问题也可以参考上面。</p>
<ul>
<li>更改权限 <code>chown -R ambari /var/run/ambari-server</code></li>
<li></li>
</ul>
</li>
<li><p>NameNode UI不能访问, 这是因为服务器存在多个网卡,  默认NameNode默认只是绑定到集群指定的网卡, 并没有绑定到所有的网卡, 所以如果使用了openvpn后, 实际上50070并没有绑定到openvpn指定的网卡, 所以就会导致无法openvpn的网卡无法访问了, 通过指定 <code>hdfs-site.xml</code> 绑定所有网卡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dfs.namenode.http-bind-host=0.0.0.0</span><br><span class="line">dfs.namenode.https-bind-host=0.0.0.0</span><br><span class="line">dfs.namenode.rpc-bind-host=0.0.0.0 </span><br><span class="line">dfs.namenode.servicerpc-bind-host=0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>kafka日志目录必须为空, 对于单独挂载的目录来说通常下来存在 <code>lost+found</code> , 所以必须再加一层目录. </p>
<p>kafka的 <code>zookeeper.connect</code>  应该添加根目录, 这样更加便于管理, 如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zookeeper.connect=cmsw2.tepia.com:2181,cmsw1.tepia.com:2181/kafka</span><br></pre></td></tr></table></figure>
<p>kafka多网卡绑定, 如果仅仅只是绑定某个ip而没有绑定openvpn网卡, 那么同样无法访问, 所以需要配置为 <code>listeners=PLAINTEXT://:6667</code></p>
<p>kerberos kafka需要更改配置为 <code>listeners = SASL_PLAINTEXT://:6667</code></p>
</li>
<li><p>hbase 双网卡绑定问题, 在hbase-site.xml中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hbase.master.ipc.address 0.0.0.0</span><br><span class="line">hbase.regionserver.ipc.address 0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改hadoop运行用户, 通常情况下线上用户和线下用户不是同一个用户,如果 线下调试线上spark程序,需要指定本地为线上用户, 则通过指定环境变量来指定运行用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_USER_NAME=tepia</span><br></pre></td></tr></table></figure>
</li>
<li><p>yarn timeline 两种配置后端存储模式，第一种嵌入式的hbase运行，第二种集群的hbase（推荐），配置如下</p>
<ul>
<li><p>配置基本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use_external_hbase = true</span><br><span class="line">      hbase.zookeeper.quorum = hdp1.tepia.com,hdp2.tepia.com,hdp3.tepia.com</span><br><span class="line">    hbase.zookeeper.property.clientPort = 2181</span><br><span class="line">      zookeeper.znode.parent = /hbase-secure</span><br><span class="line">      yarn.timeline-service.hbase.configuration.file=</span><br><span class="line">      file:///etc/hbase/conf/hbase-site.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>  **说明：**最后的一个配置 ` yarn.timeline-service.hbase.configuration.file ` ，hdp的官网并没有说明，如果没有指定配置hbase配置文件，TimelineReader无法连接到hbase。但是yarn官网有提及，从这里也充分的可以感觉到很多答案还得到项目的官网中寻求答案。

- 使用hbase用户创建yarn需要的schema

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HBASE_CLASSPATH_PREFIX=/usr/hdp/3.1.0.0-78/hadoop-yarn/timelineservice/*</span><br><span class="line">  /usr/hdp/3.1.0.0-78/hbase/bin/hbase org.apache.hadoop.yarn.server.timelineservice.storage.TimelineSchemaCreator -Dhbase.client.retries.number=35 -create -s</span><br></pre></td></tr></table></figure>


- 为新添加的表(prod.*)增加权限, 使用基本方式或者ranger     

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant &apos;yarn&apos;, &apos;RWXCA&apos;</span><br><span class="line">grant &apos;yarn-ats&apos;, &apos;RWXCA&apos;</span><br></pre></td></tr></table></figure>
</code></pre><ol start="12">
<li><p>尝试使用 yarn 的service服务，可以参考 ats-hbase 这个服务。</p>
</li>
<li><p>ams collector 后端写入模式，如果改为分布式的，只是将hbase的存储放到hdfs当中，而本地还是开启了hbase应用，所以通常情况下不建议更改。如需修改，参考 <code>https://docs.cloudera.com/HDPDocuments/Ambari-2.7.4.0/using-ambari-core-services/content/amb_customize_the_ams_collector_mode.html</code></p>
</li>
<li><p>phoenix 包冲突问题， 由于项目中现在基本上使用logback，但是phoenix中使用log4j并且使用slf4j进行进行桥接，所以解决phoenix包冲突前先应该去掉slf4j和log4j，再更具具体情形进行对比。</p>
</li>
<li><p><code>hdp3.1</code> 中 <code>spark stream</code>  内存占用太高bug修复，通常情况下修复spark bug需要非常仔细。 </p>
<ol>
<li>找准spark 对应的源代码（通过maven源代码）</li>
<li>找准scala版本（查看spark中的pom文件获取）</li>
<li>创建项目拷贝对应源代码， 修改源代码。</li>
<li>获取spark集群中的jar包， 并且备份jar包</li>
<li><p>解压jar包（jar -xf ），并拷贝编译的新的class文件，并重新打包(jar cvfM)</p>
</li>
<li><p>上传新的jar包， 并重启history server</p>
</li>
</ol>
</li>
<li><p>yarn 本地缓存导致jar包冲突</p>
<ol>
<li>查看yarn本地缓存位置 <code>yarn.nodemanager.local-dirs</code></li>
<li><p>删除 <code>rm -rf filecache/ usercache/</code></p>
</li>
<li><p>重启yarn</p>
</li>
</ol>
</li>
<li><p>更改spark history日志自动删除，在 <code>Custom spark-defaults</code> 中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spark.history.fs.cleaner.enabled=true</span><br><span class="line">spark.history.fs.cleaner.interval=1d</span><br><span class="line">spark.history.fs.cleaner.maxAge=7d</span><br></pre></td></tr></table></figure>
<p>手动最近30天的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span> delete 30 day's before spark history logs </span><br><span class="line"><span class="meta">#</span>#######################start ########################</span><br><span class="line">days=30</span><br><span class="line">day_01=`date -d "-$&#123;days&#125; day" +%Y-%m-%d`</span><br><span class="line">echo $day_01</span><br><span class="line"><span class="meta">#</span>running_array=(`yarn application -list | grep application_1 | awk '&#123;print  $1&#125;' &gt; running.log `)</span><br><span class="line"><span class="meta">#</span>running_array=(`more running.log`)</span><br><span class="line">running_array=(`yarn application -list | grep application_1 | awk '&#123;print  $1&#125;' `)</span><br><span class="line">len=$&#123;#running_array[*]&#125;</span><br><span class="line">len=$(($len-1))</span><br><span class="line"></span><br><span class="line">running_string=""</span><br><span class="line">for ((i=0; i&lt; $&#123;#running_array[*]&#125;; i++))</span><br><span class="line">do</span><br><span class="line">if [ $i -lt $len ];then</span><br><span class="line">        running_string+=$&#123;running_array[$i]&#125;"\|"</span><br><span class="line">else</span><br><span class="line">        running_string+=$&#123;running_array[$i]&#125;</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line">echo $running_string </span><br><span class="line"><span class="meta">#</span>history_logs_to_delete=(`hdfs dfs -ls /spark2-history/ | grep application_ | grep -v $running_string | awk '&#123;if( $6 &lt; $day_01) print $8&#125;'`)</span><br><span class="line">history_logs_to_delete=(`hdfs dfs -ls /spark2-history/ | grep application_ | grep -v $running_string | awk '&#123;if( $6 lt $day_01) print $8 &#125; ' `)</span><br><span class="line">for ((j=0; j&lt; $&#123;#history_logs_to_delete[*]&#125;; j++))</span><br><span class="line">do</span><br><span class="line">history_logs_str=$&#123;history_logs_to_delete[$j]&#125;</span><br><span class="line">echo "`date +%F\ %T` to delete $j ==$history_logs_str"</span><br><span class="line"><span class="meta">#</span>hdfs dfs -rm -r -f -skipTrash $history_logs_str</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>小集群配置hdfs客户端，防止写入报错，在 <code>hdfs-site</code> 中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dfs.client.block.write.replace-datanode-on-failure.enable=true</span><br><span class="line">dfs.client.block.write.replace-datanode-on-failure.policy=NEVER</span><br></pre></td></tr></table></figure>
</li>
<li><p>yarn 配置shuffle service， 在 <code>yarn-site</code> 和 <code>spark2-defaults</code> 中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark.shuffle.service.port=7337</span><br></pre></td></tr></table></figure>
</li>
<li><p>spark持久化表，写入到spark的catalog当中，由于spark中snappy版本不对导致冲突，可以在启动程序的使用自定义的snappy jar包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark-shell --jars snappy-java-1.1.4.jar --conf spark.driver.extraClassPath=snappy-java-1.1.4.jar --conf spark.executor.extraClassPath=snappy-java-1.1.4.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>后续的配置， HDFS、YARN高可用、开启ambari-server的keystore，这样在开启kerberos的时候可以选择记住key，检查hadoop native lib <code>hadoop checknative</code></p>
<ol>
<li><p>错误 <code>Loading ISA-L failed: Failed to load libisal.so.2</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc make autoconf automake libtool yasm git</span><br><span class="line">git clone https://github.com/01org/isa-l/</span><br><span class="line">cd isa-l/</span><br><span class="line">./autogen.sh</span><br><span class="line">./configure --prefix=/usr --libdir=/usr/lib64</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>在配置ambari的时候， 如果使用ambari用户作为ambari的服务启动者， 那么在使用ambari配置的过程中可能经常会出现ambari用户权限不足的情况，所以可能需要如下操作，可以参考hdp官网：</p>
<ol>
<li><p>更改权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R ambari /var/run/ambari-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加sudo操作权限，使用 <code>visudo</code> 添加一行，建议使用完成之后收回权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari  ALL=(ALL)       ALL</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>phoenix jar包冲突是一个比较棘手的问题， 使用spark的时候不能直接拷贝phoenix jar包到spark的jars目录中， 而是通过指定 <code>-jars</code>  参数来解决， hive的connector是同样的道理。</p>
</li>
<li><p>kerberos在登录的时候可以直接指定 <code>krb5.conf</code> 文件的位置</p>
<ol>
<li><p>java 程序直接指定环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Djava.security.krb5.conf=/etc/krb5.conf.prod</span><br></pre></td></tr></table></figure>
</li>
<li><p>linux 下 kinit直接添加环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env KRB5_CONFIG=/etc/krb5.conf.prod kinit -kt /etc/security/keytabs/feng.admin.keytab feng@TEPIA.COM</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用 <code>UserGroupInformation.getCurrentUser</code> 的时候，首先在<code>core-site.xml</code> 中查找是否开启kerberos，如果开启默认情况下会去查找系统是否已经kerberos登录， 主要是通过 krb5.conf 中配置文件的credentials存放位置并进行判断，如： <code>/tmp/krb5cc_1000</code></p>
</li>
<li><p>hadoop可以使用 <code>UserGroupInformation</code> 实现代理机制，真正的用户进行kerberos登录，而代理用户进行真是的操作，如oozie进行提交任务，但是使用普通用户进行HDFS等各种权限，通过设置代理用户<code>HADOOP_PROXY_USER</code></p>
</li>
</ol>
</li>
<li><p>MapReduce在访问kerberos HDFS和HBASE的时候，需要从NameNode和Hbase集群中获分别取代理的Token，并将其写入到Credentials当中，当MapReduce访问这两个组件的时候，就会带着这两个认证信息，从而达到访问的目的，参见 <code>TableMapReduceUtil.initCredentials</code> 方法。</p>
</li>
<li><p>修改 <code>core-site.xml</code> 设置 <code>hadoop.proxyuser.yarn.hosts=*</code> 保证kerberos集群中，spark长时间运行的应用。</p>
</li>
<li><p>hdp重新安装</p>
<ul>
<li><p>使用ambari移除每一个应用</p>
</li>
<li><p>运行脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">hostDomain=tepia.com</span><br><span class="line">master=hdp1.tepia.com</span><br><span class="line">hostList=$(cat /etc/hosts| grep $hostDomain| awk -F' ' '&#123;print $2&#125;')</span><br><span class="line">services="pgsql postgres HDP ambari hadoop hdfs yarn mapred zookeeper tez hive hcatalog webhcat atlas druid zeppelin smartsense storm hbase phoenix spark kafka sqoop oozie infra solr accumulo flume hst knox livy pig ranger activity_analyzer infra-solr yarn-ats"</span><br><span class="line"></span><br><span class="line">for host in $hostList</span><br><span class="line">do</span><br><span class="line">    #检测主机的连通性</span><br><span class="line">    ping -W 1 -c 1 $host|grep "1 received" &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    if [ $? -ne 0   ];then</span><br><span class="line">        echo -e "$======&gt;$host is Unreachable,please check '/etc/hosts' file"</span><br><span class="line">        continue</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    #停止agent</span><br><span class="line">    ssh $host "ambari-agent stop"</span><br><span class="line">    if [ $host = $master ]; then</span><br><span class="line">        ssh $host "ambari-server stop"</span><br><span class="line">        ssh $host "ambari-server reset"</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    echo "$host start deleting... \n"</span><br><span class="line">    #repo</span><br><span class="line">    #ssh $host "rm -rf /etc/yum.repos.d/hdp.repo"</span><br><span class="line">    #ssh $host "rm -rf /etc/yum.repos.d/HDP*"</span><br><span class="line">    #ssh $host "rm -rf /etc/yum.repos.d/ambari.repo"</span><br><span class="line">    </span><br><span class="line">    # 删除相关用户</span><br><span class="line">    ssh $host "python /usr/lib/ambari-agent/lib/ambari_agent/HostCleanup.py --silent"</span><br><span class="line">    postgres mysql admin</span><br><span class="line"></span><br><span class="line">    # 删除服务相关信息</span><br><span class="line">    for ser in $services</span><br><span class="line">    do</span><br><span class="line">        #删除安装软件</span><br><span class="line">        packageList=$(ssh $host "yum list installed | grep $ser | cut -d ' ' -f 1")</span><br><span class="line">        for package in $packageList</span><br><span class="line">        do</span><br><span class="line">            echo "uninstalling $package"</span><br><span class="line">            ssh $host "yum remove -y $package"</span><br><span class="line">        done</span><br><span class="line">        #删除文件</span><br><span class="line">        ssh $host "rm -rf /etc/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /etc/alternatives/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /usr/bin/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /usr/sbin/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /var/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /var/log/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /var/run/$&#123;ser&#125;*"</span><br><span class="line">        ssh $host "rm -rf /var/lib/$&#123;ser&#125;*"</span><br><span class="line">        #删除用户</span><br><span class="line">        ssh $host "userdel -r $&#123;ser&#125;"</span><br><span class="line">        ssh $host "groupdel $&#123;ser&#125;"</span><br><span class="line">        #根据需要删除的文件, 加上查找的目录，通常已经不用。也可以使用locate命令更快(先安装mlocate,再更新locate数据库updatedb)</span><br><span class="line">        #ssh $host "find / -name $&#123;ser&#125; &gt;&gt; /root/del_files.log"</span><br><span class="line">    done</span><br><span class="line"></span><br><span class="line">    # 删除hadoop文件夹，包括HDFS数据</span><br><span class="line">    ssh $host "rm -rf /hadoop"</span><br><span class="line">    ssh $host "rm -rf /home/data" </span><br><span class="line">    ssh $host "rm -rf /usr/hdp"</span><br><span class="line"></span><br><span class="line">    # 删除kerberos</span><br><span class="line">    ssh $host "rm -rf /etc/security/keytabs/*"</span><br><span class="line">    </span><br><span class="line">    # 删除临时文件</span><br><span class="line">    ssh $host "rm -rf /tmp/*"</span><br><span class="line"></span><br><span class="line">    ssh $host "yum clean all"</span><br><span class="line"></span><br><span class="line">    echo "$host delete is done! \n"</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除mysql中的数据库，并重新创建。注意其中有些用户是需要设置为特定主机的。</p>
</li>
<li><p>kerberos的数据库也要删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kdb5_util destroy TEPIA.COM</span><br><span class="line">kdb5_util create -s -r TEPIA.COM</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>nifi 开启SSL，nifi 自带 NiFi Certificate Authority 授权程序，不推荐使用，直接选择独立安装即可</p>
<ul>
<li><p>首先按照正常方式添加nifi服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nifi.allow.explicit.keytab = false</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入ranger plugin页面关闭nifi，并重启nifi（先关闭ranger认证，后期按需添加）</p>
</li>
<li><p>进入nifi-toolkit中，生成nifi认证文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/tls-toolkit.sh standalone -n &quot;hdp1.tepia.com,hdp2.tepia.com,hdp3.tepia.com&quot; --nifiDnPrefix &quot;CN=&quot; --nifiDnSuffix &quot;, OU=TEPIA.COM&quot; -d 10950 -C &quot;CN=feng, OU=TEPIA.COM&quot; -f ../nifi/conf/nifi.properties -o nifi -K admin123 -P admin123 -S admin123 -B admin123</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制生成的 <code>keystore.jks</code> 和 <code>truststore.jks</code> 到nifi中的conf目录中</p>
</li>
<li><p>修改nifi配置文件 <code>nifi-ambari-ssl-config</code> 中如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Initial Admin Identity = feng@TEPIA.COM</span><br><span class="line">Enable SSL? = true</span><br><span class="line">Key password = pass</span><br><span class="line">Keystore password = pass</span><br><span class="line">Truststore password = pass</span><br><span class="line">Keystore type = jks</span><br><span class="line">Truststore type = jks</span><br><span class="line">NiFi CA DN suffix = , OU=TEPIA.COM</span><br><span class="line">Node Identities = </span><br><span class="line">	&lt;property name=&quot;Node Identity 1&quot;&gt;CN=hdp1.tepia.com, OU=TEPIA.COM&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;Node Identity 2&quot;&gt;CN=hdp2.tepia.com, OU=TEPIA.COM&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;Node Identity 3&quot;&gt;CN=hdp3.tepia.com, OU=TEPIA.COM&lt;/property&gt; </span><br><span class="line">nifi.security.identity.mapping.pattern.dn = ^CN=(.*?), OU=(.*?)$</span><br><span class="line">nifi.security.identity.mapping.pattern.kerb = ^(.*?)@(.*?)$</span><br><span class="line">nifi.security.identity.mapping.value.dn = $1@$2</span><br><span class="line">nifi.security.identity.mapping.value.kerb = $1@$2</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>配置 Node Identities 时候，注意 <code>, OU</code> 中间的空格</p>
</li>
<li><p>重启nifi，注意authorizations.xml必须没有策略，可以直接删掉 <code>/var/lib/nifi/conf</code> 下的authorizations.xml和users.xml文件。</p>
</li>
<li><p>将p12证书导入到浏览器当中，此时就可以进入nifi中，如果此时报如下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot replicate request to Node hdp2.tepia.com:9090 because the node is not connected</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>这不是认证的错误，而是集群从不安全切换到安全集群的时候，集群状态的文件，此时需要删除 <code>/var/lib/nifi/conf</code> 下的authorizations.xml和users.xml文件，并重新启动nifi，如果实在不行就直接删除 <code>/var/lib/nifi/*</code> 再次重启，每次重启必须保证 <code>/var/lib/nifi/conf</code> 下没有authorizations.xml和users.xml 这两个文件</p>
</li>
</ul>
</li>
<li><p>nifi开启SSL并使用ranger进行权限管理</p>
<ul>
<li><p>首先按照正常方式添加nifi服务，不需要添加NiFi Certificate Authority 授权程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nifi.allow.explicit.keytab = false</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入nifi-toolkit中，生成nifi认证文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/tls-toolkit.sh standalone -n &quot;hdp1.tepia.com,hdp2.tepia.com,hdp3.tepia.com&quot; --nifiDnPrefix &quot;CN=&quot; --nifiDnSuffix &quot;, OU=TEPIA.COM&quot; -d 10950 -C &quot;CN=feng, OU=TEPIA.COM&quot; -f ../nifi/conf/nifi.properties -o nifi -K admin123 -P admin123 -S admin123 -B admin123</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制生成的 <code>keystore.jks</code> 和 <code>truststore.jks</code> 到nifi中的conf目录中</p>
</li>
<li><p>修改nifi配置文件 <code>nifi-ambari-ssl-config</code> 中如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Enable SSL? = true</span><br><span class="line">Key password = pass</span><br><span class="line">Keystore password = pass</span><br><span class="line">Truststore password = pass</span><br><span class="line">Keystore type = jks</span><br><span class="line">Truststore type = jks</span><br><span class="line">NiFi CA DN suffix = , OU=TEPIA.COM</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>Advanced nifi-authorizers-env</code> 中如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;Ranger Admin Identity&quot;&gt;CN=feng, OU=TEPIA.COM&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>Advanced nifi-properties</code> 中的配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nifi.remote.input.socket.port = 1026</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>Advanced ranger-nifi-plugin-properties</code> 中的配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Authentication = SSL</span><br><span class="line">Keystore for Ranger Service Accessing NiFi = /usr/hdf/current/nifi-toolkit/nifi/keystore.jks</span><br><span class="line">Keystore Type = jks</span><br><span class="line">Truststore for Ranger Service Accessing NiFi = /usr/hdf/current/nifi-toolkit/nifi/truststore.jks</span><br><span class="line">Truststore Type = jks</span><br><span class="line">Owner for Certificate = CN=feng, OU=TEPIA.COM</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改ranger web配置页面中的 <code>tepia_nifi</code> ，让其能够连接到nifi中，并对nifi进行权限控制，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NiFi URL = https://hdp2.tepia.com:9091/nifi-api/resources</span><br><span class="line">Authentication Type = SSL</span><br><span class="line">Keystore = /home/ranger/keystore.jks</span><br><span class="line">Keystore Type = jks</span><br><span class="line">Keystore Password = keypass</span><br><span class="line">Truststore = /home/ranger/truststore.jks</span><br><span class="line">Truststore Password = trustpass</span><br><span class="line">commonNameForCertificate = CN=feng, OU=TEPIA.COM</span><br><span class="line">tag.download.auth.users = nifi</span><br><span class="line">policy.download.auth.users = nifi</span><br><span class="line">ambari.service.check.user = nifi</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li><p>需要测试直至连接成功，连接的过程中可能需要先添加权限，并且此时可以看ranger的access访问</p>
</li>
<li><p>此处的keystore 和 truststore是通过 <code>tls-toolkit.sh</code> 生成的客户端秘钥和证书，但生成的是 <code>CN=feng_OU=TEPIA.COM.p12</code> 文件，需要转换成jks文件，并加入服务端证书到客户端truststore中。</p>
<ul>
<li><p>转换p12证书为jks的keystone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -srckeystore CN\=feng_OU\=TEPIA.COM.p12 -srcstoretype pkcs12 -destkeystore keystore.jks -deststoretype jks</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>    - 导出 `hdp1.tepia.com, hdp2.tepia.com, hdp3.tepia.com` 的证书

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keytool -export -alias  nifi-key -keystore hdp1.tepia.com/keystore.jks -rfc -file hdp1.cer</span><br><span class="line">keytool -export -alias  nifi-key -keystore hdp2.tepia.com/keystore.jks -rfc -file hdp2.cer</span><br><span class="line">keytool -export -alias  nifi-key -keystore hdp3.tepia.com/keystore.jks -rfc -file hdp3.cer</span><br></pre></td></tr></table></figure>


    - 将三个证书导入到truststore中

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keytool -import -alias feng  -file hdp1.cer  -keystore truststore.jks</span><br><span class="line">keytool -import -alias feng  -file hdp2.cer  -keystore truststore.jks</span><br><span class="line">keytool -import -alias feng  -file hdp3.cer  -keystore truststore.jks</span><br></pre></td></tr></table></figure>


    - 注意我们这里ranger连接nifi直接使用了，自动生产的客户端的证书，所以我们并不需要将客户端证书导入到nifi中，这是因为 `tls-toolkit.sh` 已经自动导入过了，所以如果我们需要使用不同的用户名，需要自行证书导入即可。

- 修改ranger web配置页面，添加权限，不存在的用户需要在ranger中添加用户

  - 添加all权限到 `CN=feng, OU=TEPIA.COM` 账号

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/flow /system /controller /counters /provenance /policies /tenants /proxy /resources /site-to-site /restricted-components / /*</span><br></pre></td></tr></table></figure>


  - 添加proxy权限到 `hdp1.tepia.com,hep2.tepia.com,hdp3.tepia.com` 当中

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proxy /data/* /*</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
        
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/hortonwork/" rel="tag"># hortonwork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/linux-centos-install/" rel="next" title="centos7 安装">
                <i class="fa fa-chevron-left"></i> centos7 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/hadoop-spark/" rel="prev" title="spark注意点">
                spark注意点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-icon.jpeg"
                alt="ilivoo" />
            
              <p class="site-author-name" itemprop="name">ilivoo</p>
              <p class="site-description motion-element" itemprop="description">我，在這裡，享受等你的時光。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilivoo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
